# chat_flux

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml  ecr-push.yml
src/main/java/com/ktb/community/chat/config/: ChatWebSocketAuthFilter.java  ChatWebSocketConfig.java
src/main/java/com/ktb/community/chat/controller/: ChatController.java  StompController.java
src/main/java/com/ktb/community/chat/document/: MongoChatMessage.java
src/main/java/com/ktb/community/chat/entity/: ChatMessage.java  ReadStatus.java
src/main/java/com/ktb/community/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/ktb/community/chat/mapper/: DtoMapper.java
src/main/java/com/ktb/community/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  MongoChatMessageRepository.java
src/main/java/com/ktb/community/chat/service/: ChatService.java  ChatServiceImpl.java  KafkaMessageListener.java  KafkaPubSubService.java  RedisPubSubService.java  SessionRegistry.java
src/main/java/com/ktb/community/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ktb/community/entity/: CustomUserDetails.java  RefreshEntity.java  User.java
src/main/java/com/ktb/community/exception/: ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/ktb/community/llm/config/: WebClientConfig.java
src/main/java/com/ktb/community/llm/controller/: LlmController.java
src/main/java/com/ktb/community/llm/dto/: GeminiCandidateDto.java  GeminiContentDto.java  GeminiGenerateContentRequestDto.java  GeminiGenerateContentResponseDto.java  GeminiPartDto.java  UserLlmChatResponseDto.java
src/main/java/com/ktb/community/llm/service/: LightLlmService.java  LlmService.java
src/main/java/com/ktb/community/util/: JWTFilter.java  JWTUtil.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V6__seed_loadtest_data.sql  V7__seed_loadtest_comments.sql
src/test/java/com/ktb/community/service/: PostServiceImplTest.java
